<html>
 <head>
  <title>Dice Roll</title>

<script language="JavaScript">
    var rolls = 0;
    var diceRolling = 0;
    var total_dice = 0;
    var die_count = 1;
    
    
    function resetDice(){
        rolls=0;
        for(var i=1; i<6; i++){
            item("Die"+i).value=0;//.innerHTML = "&nbsp;";
            item("Die"+i).className = "";
            document.kismet.Die[i-1].checked=false;
        }	
        checkOptions();
    }

    
    function item(id){
        return document.getElementById(id);
    }
    
    function getRandomDie(){
        var randNo = Math.floor(Math.random()*6)+1;
        if(randNo==7) randNo = 6;
        return randNo;
    }
    
    function setDie(diePos,val){
        var dieFld = item("Die" + diePos);	
        dieFld.value = val; //innerHTML = val;
        var dieColor = "black";
        if(val == 2 || val == 5){
            dieColor = "red";
        }
        if(val == 3 || val == 4){
            dieColor = "blue";
        }
        dieFld.style.color=dieColor;
        dieFld.style.borderColor=dieColor;
        dieFld.className = "Die" + val;
    }
    
    function rollDie(die, count){
        var randNo = getRandomDie();
        setDie(die,randNo);
        if(count < Math.random()*50){
            window.setTimeout("rollDie(" + die + "," + eval(count+1) + ")" , 85);
        }else diceRolling--;
    }

    function do_total(){
        if(diceRolling > 0){
            window.setTimeout("do_total()", 20);
            return;
        }
        for(var i=0; i<die_count; i++){
            var dieFld = item("Die" + (i+1));
            // alert(dieFld.className.replace(/[^0-9]/g,""))
            total_dice +=  parseInt(dieFld.className.replace(/[^0-9]/g,""))
        }
        item("ttl").innerText = total_dice;
    }
    
    function doRoll(){
        set_dice();
        total_dice=0;
        for(var i=0; i<die_count; i++){
            diceRolling++;
            rollDie(i+1, 0);
        }
	
        do_total();
    }

    function set_dice(){
        if(die_count>0){
            item("Dice").innerHTML="";
            for(var i=0; i<die_count; i++){
                item("Dice").innerHTML = item("Dice").innerHTML + "<div  id='Die" + (i+1) + "''>&nbsp;</div>";
                setDie(i+1,(i % 6)+1);
            }
        }
    }

    function setDiceByCount(src){
        item("max_number").value = "";
        var user_val = src.value.replace(/[^0-9]/g,"");
        if(user_val.length > 0 && parseInt(user_val) > 0){
            die_count = parseInt(user_val);
            set_dice();
        }
    }

    function setDiceByNumber(src){
        item("dice_count").value = "";
        var user_val = src.value.replace(/[^0-9]/g,"");
        if(user_val.length > 0 && parseInt(user_val) > 0){
            max_count = parseInt(user_val);
            die_count = Math.ceil(parseInt(user_val)/6);
            set_dice();
        }
    }
    
    
    </script>
    
    <style>
        .openItem{
            text-align:right;
            color:gray;
            cursor:pointer;
        }
        .used{
            text-align:right;
            color:blue;
        }
        .Dice div{
            /*width:24px;
            height:30px;*/
            width:60px;
            height:60px;
            background-repeat:none;
            display:inline-block;
            text-align:center;
            border: none !important;
            cursor:pointer;
            /*font-size:0px;*/
        }

        /* td{
            font-weight: bold;
            font-size:90%;
            padding-left:6px;
            padding-right:6px;
        } */
        
        .die1{
            font-size:0px;
            background-image:url('kismetDice/Die_1.png');
        }
        .die2{
            font-size:0px;
            background-image:url('kismetDice/Die_2.png');
        }
        .die3{
            font-size:0px;
            background-image:url('kismetDice/Die_3.png');
        }
        .die4{
            font-size:0px;
            background-image:url('kismetDice/Die_4.png');
        }
        .die5{
            font-size:0px;
            background-image:url('kismetDice/Die_5.png');
        }
        .die6{
            font-size:0px;
            background-image:url('kismetDice/Die_6.png');
        }

        #Dice{
            padding-top:20px;
            padding-bottom:20px;
        }
    </style>

<body onload="set_dice()">
    
    <form action="" name="kismet" id="kismet">

        <div>Choose how many dice you want or a maximum number to return that is divisible by 6: <br/>&nbsp;</div>

        <div> <input type="text" id="dice_count" onchange="setDiceByCount(this)" value="" size="5"/> &ndash; How Many Dice</div>
        <div>or</div>
        <div> <input type="text" id="max_number" onchange="setDiceByNumber(this)" size="5"/>  &ndash; Maxiumum Number</div>

    
        <div id="Dice" class="Dice">
            <div  id="Die1" >&nbsp;</div>
            <div  id="Die2" >&nbsp;</div>
            <div  id="Die3" >&nbsp;</div>
            <div  id="Die4" >&nbsp;</div>
            <div  id="Die5" >&nbsp;</div>
        </div>

        <div>Total: <span id="ttl">0</span></div><br/>&nbsp;
				
        
        <div><input type="button" value="Roll" onclick="doRoll()" name="rollButton"></div>		

    
    </form>
</body>
</html>